Auth0TokenGenerator/Pages/ObjectInTreeView.xaml

<Page x:Class="Auth0TokenGenerator.Pages.ObjectInTreeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auth0TokenGenerator"
      x:Name="ObjectInTreeViewControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="ObjectInTreeView"      >
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Orientation="Horizontal"
            Background="AliceBlue" Margin="0,0,-140,170" Grid.RowSpan="2">
                <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Width="Auto"
                       Margin="80,8,0,15"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="Black"
                           Name="HeaderTitle"
                       Text="Token details"></TextBlock>
            </StackPanel>
            <Button 
                Grid.Column="0"
                Grid.Row="0"
                Click="Navigate_Back" 
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Padding="11"
                Width="50"
                Height="49"
                Background="AliceBlue"
                FontWeight="Bold"
                FontSize="11" 
                Foreground="AliceBlue"
                BorderBrush="Transparent">
                <Image Source="/content/img/back-button-logo.png"/>
            </Button>

            <TreeView 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding TreeNodes, ElementName=ObjectInTreeViewControl}" 
            SnapsToDevicePixels="true"
                Background="AliceBlue"
                BorderBrush="AliceBlue"
                Name="MainTreeView">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:TreeNode}" ItemsSource="{Binding Path=Children}">
                        <TreeViewItem Name="TokenDetails">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap" x:Name="ChildLabel"/>
                                    <TextBlock Text=" : " FontWeight="Bold" Foreground="Blue"/>
                                    <TextBox Text="{Binding Path=Value}" Foreground="Red" FontWeight="SemiBold" TextWrapping="Wrap" x:Name="ChildTree" IsReadOnly="True" BorderBrush="Transparent"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </ScrollViewer>
</Page>
